# vk_test_voice_recorder

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vpr/vk_test_voice_recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpr/vk_test_voice_recorder/: MyApplication.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/data/: AppModule.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/data/database/: VoiceRecordDao.kt  VoiceRecordDatabase.kt  VoiceRecordEntity.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/data/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/data/recorder/: AudioFileSaverImpl.kt  AudioPlayerImpl.kt  AudioRecorderImpl.kt  FileManagerImpl.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/data/repository/: VoiceRecordRepositoryImpl.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/domain/: VoiceRecordRepository.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/domain/model/: PlayerState.kt  VoiceRecord.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/domain/player/: AudioPlayer.kt  AudioRecorder.kt  FileManager.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/domain/recorder/: AudioRecorder.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/domain/repository/: VoiceRecordRepository.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/domain/saver/: AudioFileSaver.kt  FileManager.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/domain/usecase/: AudioDeletionUseCase.kt  AudioRecordingUseCase.kt  AudioRenameUseCase.kt  PauseAudioUseCase.kt  PlayAudioUseCase.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/domain/usecase/audio/: AudioDeletionUseCase.kt  AudioRecordingUseCase.kt  AudioRenameUseCase.kt  PauseAudioUseCase.kt  PlayAudioUseCase.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/presentation/: ActionStatus.kt  AudioRecordCard.kt  MainActivity.kt  VoiceRecordViewModel.kt  VoiceRecordViewModelModule.kt  VoiceRecorderScreen.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/presentation/screens/voice_recorder/: AudioRecordCard.kt  VoiceRecordViewModel.kt  VoiceRecordViewModelModule.kt  VoiceRecorderScreen.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/presentation/screens/voice_recorder/pop_ups/: PopupMenu.kt  RenamePopup.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vpr/vk_test_voice_recorder/utils/: DateTimeFormatter.kt  TimeDifferenceCalculator.kt  UtilsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vpr/vk_test_voice_recorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
